<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment id="example" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:theddita13:names:dita:xsd:learningAssessment.xsd">
    <title>Inline vraagtypen</title>
    <learningAssessmentbody>
        <section>
            <lcInlineChoice2>
                <lcQuestion2>Kies het woord uit, dat in het gat hoort.</lcQuestion2>
                <p>Now is the winter of our discontentMade glorious summer by this sun of <lcAnswerPlaceholder id="1"/> And all the clouds that lour'd upon our houseIn the deep bosom of the ocean buried.</p>
                <lcInlineGroupMap>
                    <lcInlineAnswerGroup href="inlineInteraction2.dita#example/1">
                        <lcInlineAnswer>
                            <lcInlineAnswerContent>York</lcInlineAnswerContent>
                            <lcCorrectResponse2/>
                            <lcFeedback2>goed gedaan, goed opgelet</lcFeedback2>
                        </lcInlineAnswer>
                        <lcInlineAnswer>
                            <lcInlineAnswerContent>Gloucester</lcInlineAnswerContent>
                            <lcFeedback2>fout</lcFeedback2>
                        </lcInlineAnswer>
                        <lcInlineAnswer>
                            <lcInlineAnswerContent>Lancaster</lcInlineAnswerContent>
                            <lcFeedback2>helaas niet goed</lcFeedback2>
                        </lcInlineAnswer>
                    </lcInlineAnswerGroup>
                </lcInlineGroupMap>
            </lcInlineChoice2>
            <lcTextEntry2>
                <lcQuestion2>Vul het woord in, dat in het gat hoort.</lcQuestion2>
                <p>Now is the winter of our discontentMade glorious summer by this sun of <lcAnswerPlaceholder id="2"/> And all the clouds that lour'd upon our houseIn the deep bosom of the ocean buried.</p>
                <lcInlineGroupMap>
                    <lcInlineAnswerGroup href="inlineInteraction2.dita#example/2">
                        <lcInlineAnswer>
                            <lcInlineAnswerContent>York</lcInlineAnswerContent>
                            <lcCorrectResponse2/>
                        </lcInlineAnswer>
                        <lcInlineAnswer>
                            <lcInlineAnswerContent>york</lcInlineAnswerContent>
                            <lcCorrectResponse2/>
                        </lcInlineAnswer>
                    </lcInlineAnswerGroup>
                </lcInlineGroupMap>
            </lcTextEntry2>
            <lcGapMatch2>
                <lcQuestion2>Sleep de juiste woorden op de lege plekken in de tekst.</lcQuestion2>
                <p>Napoleon werd op <lcAnswerPlaceholder id="3"/> geboren. Zijn ouders waren van adellijke Genuese afkomst. In de jaren voor de <lcAnswerPlaceholder id="4"/> werd hij op het vasteland van <lcAnswerPlaceholder id="5"/> tot <lcAnswerPlaceholder id="6"/> opgeleid. Bonaparte kreeg onder de <lcAnswerPlaceholder id="7"/> bekendheid. Hij wist de Eerste- en Tweede Coalitie tegen Frankrijk te verslaan. In 1799 pleegde hij een staatsgreep, waarna hij zichzelf als eerste <lcAnswerPlaceholder id="8"/> installeerde; vijf jaar later riep hij zichzelf in navolging van Karel de Grote tot <lcAnswerPlaceholder id="9"/> van Frankrijk uit.</p>
                <lcInlineMap>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/3">
                        <lcInlineAnswerContent>Corsica</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/4">
                        <lcInlineAnswerContent>Franse Revolutie</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/5">
                        <lcInlineAnswerContent>Frankrijk</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/6">
                        <lcInlineAnswerContent>artillerieofficier</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/7">
                        <lcInlineAnswerContent>Eerste Franse Republiek</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/8">
                        <lcInlineAnswerContent>consul</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                        <lcFeedback2>Wat een moeilijk woord joh!</lcFeedback2>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/9">
                        <lcInlineAnswerContent>keizer</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                        <lcFeedback2>Helemaal goed! Napoleon hield ook zijn kleren aan.</lcFeedback2>
                    </lcInlineAnswer>
                    <lcInlineAnswer>
                        <lcInlineAnswerContent>Duitsland</lcInlineAnswerContent>
                    </lcInlineAnswer>
                    <lcInlineAnswer>
                        <lcInlineAnswerContent>Italie</lcInlineAnswerContent>
                    </lcInlineAnswer>
                    <lcInlineAnswer>
                        <lcInlineAnswerContent>koning</lcInlineAnswerContent>
                    </lcInlineAnswer>
                    <lcInlineAnswer>
                        <lcInlineAnswerContent>Renaissance</lcInlineAnswerContent>
                    </lcInlineAnswer>
                </lcInlineMap>
            </lcGapMatch2>
            <lcHottext2>
                <lcQuestion2>Selecteer de zelfstandige naamwoorden.</lcQuestion2>
                <p><lcAnswerPlaceholder id="10"/> 19 <lcAnswerPlaceholder id="11"/> was er een <lcAnswerPlaceholder id="12"/> voor de <lcAnswerPlaceholder id="13"/>.</p>
                <p><lcAnswerPlaceholder id="14"/> waren er wat kinderen op <lcAnswerPlaceholder id="15"/>, maar er hadden zich toch nog 31 <lcAnswerPlaceholder id="16"/> opgegeven. <lcAnswerPlaceholder id="17"/> genoeg kwamen er een aantal kinderen onverwachts toch niet, maar met 25 kinderen was het een leuke groep. Vriendjes en vriendinnetjes waren ook welkom.</p>
                <p>Rond 19.00 uur kwamen de kinderen naar de kantine. Alle prijsjes waren leuk neergezet, dus de bingo kon beginnen. <lcAnswerPlaceholder id="18"/> las alle cijfertjes op en hield alles in de gaten. En <lcAnswerPlaceholder id="19"/> was van de <lcAnswerPlaceholder id="20"/> en <lcAnswerPlaceholder id="21"/>. Nicole en Erna hielpen de <lcAnswerPlaceholder id="22"/>.</p>
                <lcInlineMap>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/10">
                        <lcInlineAnswerContent>Vrijdagavond</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                        <lcFeedback2>“Vrijdagavond” is een zelfstandig naamwoord omdat het een tijdsruimte is.</lcFeedback2>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/11">
                        <lcInlineAnswerContent>Oktober</lcInlineAnswerContent>
                        <lcFeedback2>Dit is geen zelfstandig naamwoord.</lcFeedback2>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/12">
                        <lcInlineAnswerContent>bingoavond</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                        <lcFeedback2>“Bingoavond” is een zelfstandig naamwoord omdat het een tijdsruimte is.</lcFeedback2>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/13">
                        <lcInlineAnswerContent>jeugd</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                        <lcFeedback2>Goed gedaan, goed opgelet!</lcFeedback2>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/14">
                        <lcInlineAnswerContent>Helaas</lcInlineAnswerContent>
                        <lcFeedback2>Helaas, “helaas” is geen zelfstandig naamwoord.</lcFeedback2>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/15">
                        <lcInlineAnswerContent>vakantie</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                        <lcFeedback2>Heel goed!</lcFeedback2>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/16">
                        <lcInlineAnswerContent>kinderen</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/16">
                        <lcInlineAnswerContent>jammer</lcInlineAnswerContent>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/17">
                        <lcInlineAnswerContent>Hennie</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/18">
                        <lcInlineAnswerContent>Sandra</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/19">
                        <lcInlineAnswerContent>hapjes</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/20">
                        <lcInlineAnswerContent>drankjes</lcInlineAnswerContent>
                        <lcCorrectResponse2/>
                    </lcInlineAnswer>
                    <lcInlineAnswer href="inlineInteraction2.dita#example/21">
                        <lcInlineAnswerContent>kinderen</lcInlineAnswerContent>
                    </lcInlineAnswer>
                </lcInlineMap>
            </lcHottext2>
        </section>
    </learningAssessmentbody>
</learningAssessment>