<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:theddita13:names:dita:xsd:learningAssessment.xsd" id="xx">
    <title></title>
    <learningAssessmentbody>
       <lcInteraction>
           <lcTextEntry>
           <lcQuestion2>Vraag</lcQuestion2>
           <lcInlineInteractionText><p>blabal <lcAnswerOptionGroupInline>
               <lcAnswerOptionInline>
                   <lcAnswerContentInline>goed</lcAnswerContentInline>
                   <lcCorrectResponse2></lcCorrectResponse2>
                   <lcFeedback2>:-)</lcFeedback2>
               </lcAnswerOptionInline>
               <lcAnswerOptionInline>
                   <lcAnswerContentInline>fout</lcAnswerContentInline>
                   <lcFeedback2>:-(</lcFeedback2>
               </lcAnswerOptionInline>
           </lcAnswerOptionGroupInline></p></lcInlineInteractionText>
       </lcTextEntry>  
       </lcInteraction>
        <lcInteraction>
            <lcGapMatch>
                <lcQuestion2></lcQuestion2>
                <lcInlineInteractionText>
                    <p>bla bla</p>
                </lcInlineInteractionText>
                <lcExtraAnswerOptions>
                    <lcAnswerOptionGroupInline>
                        <lcAnswerOptionInline>
                            <lcAnswerContentInline>afleider 1</lcAnswerContentInline>
                        </lcAnswerOptionInline>
                    </lcAnswerOptionGroupInline>
                </lcExtraAnswerOptions>
            </lcGapMatch>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
