<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd" id="ac001">
    <title>Acrostic puzzle</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lceAcrosticPuzzle id="ai001">
                <lcQuestion2><p>Follow the picutes clues, fill in the grid, and the arrowed column will reveal a key word related
                        to this scene.</p></lcQuestion2>
                <lceArosticOption>
                    <lceArosticClue>1</lceArosticClue>
                    <lceArosticEntry>
                        <lceArosticEntryContent><puzzleLetter>K</puzzleLetter><lcCorrectResponse2></lcCorrectResponse2><puzzleLetter>i</puzzleLetter><puzzleLetter>t</puzzleLetter><puzzleLetter>t</puzzleLetter><puzzleLetter>e</puzzleLetter><puzzleLetter>n</puzzleLetter></lceArosticEntryContent>
                    </lceArosticEntry>
                </lceArosticOption>
                <lceArosticOption>
                    <lceArosticClue>2</lceArosticClue>
                    <lceArosticEntry>
                        <lceArosticEntryContent><puzzleLetter>T</puzzleLetter><puzzleLetter>e</puzzleLetter><lcCorrectResponse2></lcCorrectResponse2><puzzleLetter>e</puzzleLetter><puzzleLetter>t</puzzleLetter><puzzleLetter>h</puzzleLetter></lceArosticEntryContent>
                    </lceArosticEntry>
                </lceArosticOption>
            </lceAcrosticPuzzle>
        </lcInteraction>
        <section>
            <image href="../examples/acrostic.jpg" id="image_h1c_khl_gbb"/></section>
    </learningAssessmentbody>
</learningAssessment>
