<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:2.3" id="x01">
    <title></title>
    <learningAssessmentbody>
        <lcInteraction>
            <lceBasicWrittenCalculation>
                <lcQuestion2></lcQuestion2>
                <lceBasicWrittenCalculationTable>
                    <lceCalculationInputRow>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>1</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>2</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>5</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>0</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationSignEntry>
                            <lceCalculationSign value="addition"/>
                        </lceCalculationSignEntry>
                    </lceCalculationInputRow>
                    <lceCalculationInputRow>
                        <lceCalculationTableEntry></lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>5</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>0</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>0</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                    </lceCalculationInputRow>
                    <lceCalculationResultRow>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>1</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>7</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>5</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>0</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                    </lceCalculationResultRow>
                </lceBasicWrittenCalculationTable>
            </lceBasicWrittenCalculation>
        </lcInteraction>
        
    </learningAssessmentbody>
</learningAssessment>
