<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:2.3" id="x01">
    <title>Addiere</title>
    <learningAssessmentbody>
        <lcIntro>
            <fig id="fig_kpz_qgl_wmb">
                <title>Examples for written addition</title>
                <image href="WrittenAddition.jpg" id="image_lpz_qgl_wmb"/>
            </fig>
        </lcIntro>
        <lcInteraction>
            <lceBasicWrittenCalculation>
                <lcQuestion2><p>Addiere schriftlich. Denke an den Übertrag</p></lcQuestion2>
                <lceBasicWrittenCalculationTable>
                    <sthead>
                        <stentry></stentry>
                        <stentry>H</stentry>
                        <stentry>Z</stentry>
                        <stentry>E</stentry>
                    </sthead>
                    
                    <lceCalculationInputRow>
                        <lceCalculationTableEntry></lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>2</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>7</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>3</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                    </lceCalculationInputRow>
                    <lceCalculationInputRow>
                        <lceCalculationTableEntry><lceCalculationSign value="addition"/></lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>6</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>0</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>7</lceNumericalCharacter>
                        </lceCalculationTableEntry>
                    </lceCalculationInputRow>
                    <lceCalculationRow>
                        <lceCalculationTableEntry></lceCalculationTableEntry>
                        <lceCalculationTableEntry/>
                        <lceCalculationTableEntry>
                            <lceCarryDigit>1</lceCarryDigit> <lcCorrectResponse2/>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry></lceCalculationTableEntry>
                    </lceCalculationRow>
                    <lceCalculationRow>
                        <lceCalculationTableEntry/>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>8</lceNumericalCharacter><lcCorrectResponse2/>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>8</lceNumericalCharacter><lcCorrectResponse2/>
                        </lceCalculationTableEntry>
                        <lceCalculationTableEntry>
                            <lceNumericalCharacter>8</lceNumericalCharacter><lcCorrectResponse2/>
                        </lceCalculationTableEntry>
                    </lceCalculationRow>
                </lceBasicWrittenCalculationTable>
            </lceBasicWrittenCalculation>
        </lcInteraction>
        
    </learningAssessmentbody>
</learningAssessment>
