<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:1.1" id="cw1">
    <title>Vegetables crosswoord</title>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_o3j_w15_qcb">
            <lceCrossWordPuzzle id="lceCrossWordPuzzle_lpd_fb5_qcb">
                <lcQuestion2>
                    <p>Fill in the crossword puzzle.</p>
                </lcQuestion2>
                <lceCrossWordGrid id="lceCrossWordGrid_xns_qb5_qcb">
                    <lceCWGRow>
                        <lceCWGEntry  id="h1"><lcePuzzleLetter>B</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>R</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>U</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>E</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>L</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>P</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry id="v1"><lcePuzzleLetter>R</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>O</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>U</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>T</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>H</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>U</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>B</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>A</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>R</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter>B</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                </lceCrossWordGrid>
                <lceCWOptionGroup>
                    <lceCWOption>
                        <lcePuzzleClue>Small cabbage-like heads or buds growing along a stalk</lcePuzzleClue>
                        <lceCWWord orientation="horizontal"><lceGridref href="#h1"/></lceCWWord>
                    </lceCWOption>
                    <lceCWOption>
                        <lcePuzzleClue>Long pinkish sour leafstalks usually eaten cooked and sweetened</lcePuzzleClue>
                        <lceCWWord orientation="vertical"><lceGridref href="#v1"/></lceCWWord>
                    </lceCWOption>
                </lceCWOptionGroup>
            </lceCrossWordPuzzle>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
