<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:1.1" id="cw1">
    <title>Vegetables crosswoord</title>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_o3j_w15_qcb">
            <lceCrossWordPuzzle id="lceCrossWordPuzzle_lpd_fb5_qcb">
                <lcQuestion2>
                    <p>Fill in the crossword puzzle.</p>
                </lcQuestion2>
                <lceCrossWordGrid id="lceCrossWordGrid_xns_qb5_qcb">
                    <lceCrossWordRow>
                        <lceCrossWordGridEntry  id="h1"><lcePuzzleLetter>B</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>R</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>U</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>E</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>L</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>P</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry id="v1"><lcePuzzleLetter>R</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>O</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>U</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>T</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry><lcePuzzleLetter>H</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry><lcePuzzleLetter>U</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry><lcePuzzleLetter>B</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry><lcePuzzleLetter>A</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry><lcePuzzleLetter>R</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry><lcePuzzleLetter>B</lcePuzzleLetter></lceCrossWordGridEntry>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                        <lceCrossWordGridEntry/>
                    </lceCrossWordRow>
                </lceCrossWordGrid>
                <lceCrossWordOptionGroup>
                    <lceCrossWordOption>
                        <lcePuzzleClue>Small cabbage-like heads or buds growing along a stalk</lcePuzzleClue>
                        <lceCrossWordEntry direction="horizontal"><lceGridref href="#h1"/></lceCrossWordEntry>
                    </lceCrossWordOption>
                    <lceCrossWordOption>
                        <lcePuzzleClue>Long pinkish sour leafstalks usually eaten cooked and sweetened</lcePuzzleClue>
                        <lceCrossWordEntry direction="vertical"><lceGridref href="#v1"/></lceCrossWordEntry>
                    </lceCrossWordOption>
                </lceCrossWordOptionGroup>
            </lceCrossWordPuzzle>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
