<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:1.1" id="cw1">
    <title>Vegetables crosswoord</title>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_o3j_w15_qcb">
            <lceCrossWordPuzzle id="lceCrossWordPuzzle_lpd_fb5_qcb">
                <lcQuestion2>
                    <p>Fill in the crossword puzzle.</p>
                </lcQuestion2>
                <lceCrossWordGrid id="lceCrossWordGrid_xns_qb5_qcb">
                    <lceCWGRow>
                        <lceCWGEntry  id="h1"><lcePuzzleLetter id="l1">B</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l2">R</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l3">U</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l4">S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l5">S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l6">E</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l7">L</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l8">S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l9">S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l10">P</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry id="v1"><lcePuzzleLetter id="l11">R</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l12">O</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l13">U</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l14">T</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="l15">S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry>
                            <lcePuzzleLetter conref="#cw1/l16"/>
                        </lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry>
                            <lcePuzzleLetter conref="#cw1/l17"/>
                        </lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry>
                            <lcePuzzleLetter conref="#cw1/l18"/>
                        </lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry>
                            <lcePuzzleLetter conref="#cw1/l19"/>
                        </lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry>
                            <lcePuzzleLetter conref="#cw1/l20"/>
                        </lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry>
                            <lcePuzzleLetter conref="#cw1/l21"/>
                        </lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                </lceCrossWordGrid>
                <lceCWOptionGroup>
                    <lceCWOption>
                        <lcePuzzleClue>Small cabbage-like heads or buds growing along a stalk</lcePuzzleClue>
                        <lceCWWord orientation="horizontal">
                            <lcePuzzleLetter conref="#cw1/l1"/>
                            <lcePuzzleLetter conref="#cw1/l2"/>
                            <lcePuzzleLetter conref="#cw1/l3"/>
                            <lcePuzzleLetter conref="#cw1/l4"/>
                            <lcePuzzleLetter conref="#cw1/l5"/>
                            <lcePuzzleLetter conref="#cw1/l6"/>
                            <lcePuzzleLetter conref="#cw1/l7"/>
                            <lcePuzzleLetter conref="#cw1/l8"/>
                            <lcePuzzleLetter conref="#cw1/l9"/>
                            <lcePuzzleLetter conref="#cw1/l10"/>
                            <lcePuzzleLetter conref="#cw1/l11"/>
                            <lcePuzzleLetter conref="#cw1/l12"/>
                            <lcePuzzleLetter conref="#cw1/l13"/>
                            <lcePuzzleLetter conref="#cw1/l14"/>
                            <lcePuzzleLetter conref="#cw1/l15"/>
                        </lceCWWord>
                    </lceCWOption>
                    <lceCWOption>
                        <lcePuzzleClue>Long pinkish sour leafstalks usually eaten cooked and sweetened</lcePuzzleClue>
                        <lceCWWord orientation="vertical">
                            <lcePuzzleLetter id="l16">H</lcePuzzleLetter>
                            <lcePuzzleLetter id="l17">U</lcePuzzleLetter>
                            <lcePuzzleLetter id="l18">B</lcePuzzleLetter>
                            <lcePuzzleLetter id="l19">A</lcePuzzleLetter>
                            <lcePuzzleLetter id="l20">R</lcePuzzleLetter>
                            <lcePuzzleLetter id="l21">B</lcePuzzleLetter>
                        </lceCWWord>
                    </lceCWOption>
                </lceCWOptionGroup>
            </lceCrossWordPuzzle>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
