<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:1.1" id="cw1">
    <title>Vegetables crosswoord</title>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_o3j_w15_qcb">
            <lceCrossWordPuzzle id="lceCrossWordPuzzle_lpd_fb5_qcb">
                <lcQuestion2>
                    <p>Fill in the crossword puzzle.</p>
                </lcQuestion2>
                <lceCrossWordGrid id="lceCrossWordGrid_xns_qb5_qcb">
                    <lceCrossWordRow>
                        <lceCrossWordEntry  id="h1"><lcePuzzleLetter>B</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>R</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>U</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>E</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>L</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>P</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry id="v1"><lcePuzzleLetter>R</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>O</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>U</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>T</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><lcePuzzleLetter>S</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry><lcePuzzleLetter>H</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry><lcePuzzleLetter>U</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry><lcePuzzleLetter>B</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry><lcePuzzleLetter>A</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry><lcePuzzleLetter>R</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry><lcePuzzleLetter>B</lcePuzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                </lceCrossWordGrid>
                <lceCrossWordOptionGrp>
                    <lceCrossWordOption>
                        <lcePuzzleClue>Small cabbage-like heads or buds growing along a stalk</lcePuzzleClue>
                        <lceGridref href="#h1"><lceCrossWord direction="horizontal"/></lceGridref>
                    </lceCrossWordOption>
                    <lceCrossWordOption>
                        <lcePuzzleClue>Long pinkish sour leafstalks usually eaten cooked and sweetened</lcePuzzleClue>
                        <lceGridref href="#v1"><lceCrossWord direction="vertical"/></lceGridref>
                    </lceCrossWordOption>
                </lceCrossWordOptionGrp>
            </lceCrossWordPuzzle>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
