<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:1.1" id="cw1">
    <title>Vegetables crosswoord</title>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_o3j_w15_qcb">
            <lceCrossWordPuzzle id="lceCrossWordPuzzle_lpd_fb5_qcb">
                <lcQuestion2>
                    <p>Fill in the crossword puzzle.</p>
                </lcQuestion2>
                <lceCrossWordGrid id="lceCrossWordGrid_xns_qb5_qcb">
                    <lceCWGRow>
                        <lceCWGEntry  id="h1"><lcePuzzleLetter id="w1">B</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w2">R</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w3">U</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w4">S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w5">S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w6">E</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w7">L</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w8">S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w9">S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w10">P</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry id="v1"><lcePuzzleLetter id="w11">R</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w12">O</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w13">U</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w14">T</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w15">S</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w16">H</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w17">U</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w18">B</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w19">A</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w20">R</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry></lceCWGEntry>
                        <lceCWGEntry><lcePuzzleLetter id="w21">B</lcePuzzleLetter></lceCWGEntry>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                    <lceCWGRow>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                        <lceCWGEntry/>
                    </lceCWGRow>
                </lceCrossWordGrid>
                <lceCWOptionGroup>
                    <lceCWOption>
                        <lcePuzzleClue>Small cabbage-like heads or buds growing along a stalk</lcePuzzleClue>
                        <lceCWWord orientation="horizontal"><lceGridref href="#h1"/></lceCWWord>
                    </lceCWOption>
                    <lceCWOption>
                        <lcePuzzleClue>Long pinkish sour leafstalks usually eaten cooked and sweetened</lcePuzzleClue>
                        <lceCWWord orientation="vertical"><lceGridref href="#v1"/></lceCWWord>
                    </lceCWOption>
                </lceCWOptionGroup>
                <lcePuzzleSolution>
                    <lcePuzzleSolutionWord><lceSolutionLetter href="#./w11"/></lcePuzzleSolutionWord>
                </lcePuzzleSolution>
            </lceCrossWordPuzzle>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
