<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:1.1" id="cw1">
    <title>Vegetables crosswoord</title>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_o3j_w15_qcb">
            <lceCrossWordPuzzle id="lceCrossWordPuzzle_lpd_fb5_qcb">
                <lcQuestion2>
                    <p>Fill in the crossword puzzle.</p>
                </lcQuestion2>
                <lceCrossWordGrid id="lceCrossWordGrid_xns_qb5_qcb">
                    <lceCrossWordRow>
                        <lceCrossWordEntry><puzzleLetter>B</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>R</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>U</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>S</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>S</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>E</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>L</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>S</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>S</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>P</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>R</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>O</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>U</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>T</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry><puzzleLetter>S</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry><puzzleLetter>H</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry><puzzleLetter>U</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry><puzzleLetter>B</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry><puzzleLetter>A</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry><puzzleLetter>R</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry><puzzleLetter>B</puzzleLetter></lceCrossWordEntry>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                    <lceCrossWordRow>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                        <lceCrossWordEntry/>
                    </lceCrossWordRow>
                </lceCrossWordGrid>
            </lceCrossWordPuzzle>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
