<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:2.5" id="gte2">
    <title>Number pyramid</title>
    <learningAssessmentbody>
        <lcIntro><p>The number pyramid is built as follows: add two number in one row, which are standing
                next to each other. The result of this is the number above.</p></lcIntro>
        <lcInteraction>
            <lceGraphicTextEntry>
                <lcQuestion2><p>Fill in the missing numbers.</p></lcQuestion2>
                <lceGTEMap>
                    <image href="counting_pyramid.jpg"/>
                    <lceAreaGTE>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>3</lceAnswerContentInline>
                            <lcCorrectResponse2/>
                        </lceAnswerOptionInline>
                        <lcAreaShape2>rect</lcAreaShape2>
                        <lcAreaCoords2>110,410,50,50</lcAreaCoords2>
                    </lceAreaGTE>
                    <lceAreaGTE>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>2</lceAnswerContentInline>
                            <lcCorrectResponse2/>
                        </lceAnswerOptionInline>
                        <lcAreaShape2>rect</lcAreaShape2>
                        <lcAreaCoords2>270,410,50,50</lcAreaCoords2>
                    </lceAreaGTE>
                    <lceAreaGTE>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>3</lceAnswerContentInline>
                            <lceStartEntry/>
                        </lceAnswerOptionInline>
                        <lcAreaShape2>rect</lcAreaShape2>
                        <lcAreaCoords2>430,410,50,50</lcAreaCoords2>
                    </lceAreaGTE>
                    <lceAreaGTE>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>3</lceAnswerContentInline>
                            <lcCorrectResponse2/>
                        </lceAnswerOptionInline>
                        <lcAreaShape2>rect</lcAreaShape2>
                        <lcAreaCoords2>720,410,50,50</lcAreaCoords2>
                    </lceAreaGTE>
                    <lceAreaGTE>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>5</lceAnswerContentInline>
                            <lcCorrectResponse2/>
                        </lceAnswerOptionInline>
                        <lcAreaShape2>rect</lcAreaShape2>
                        <lcAreaCoords2>180,280,50,50</lcAreaCoords2>
                    </lceAreaGTE>
                    <lceAreaGTE>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>5</lceAnswerContentInline>
                            <lceStartEntry/>
                        </lceAnswerOptionInline>
                        <lcAreaShape2>rect</lcAreaShape2>
                        <lcAreaCoords2>380,280,50,50</lcAreaCoords2>
                    </lceAreaGTE>
                    <lceAreaGTE>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>6</lceAnswerContentInline>
                            <lcCorrectResponse2/>
                        </lceAnswerOptionInline>
                        <lcAreaShape2>rect</lcAreaShape2>
                        <lcAreaCoords2>580,280,50,50</lcAreaCoords2>
                    </lceAreaGTE>
                    <lceAreaGTE>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>10</lceAnswerContentInline>
                            <lceStartEntry/>
                        </lceAnswerOptionInline>
                        <lcAreaShape2>rect</lcAreaShape2>
                        <lcAreaCoords2>250,180,50,50</lcAreaCoords2>
                    </lceAreaGTE>
                    <lceAreaGTE>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>11</lceAnswerContentInline>
                            <lcCorrectResponse2/>
                        </lceAnswerOptionInline>
                        <lcAreaShape2>rect</lcAreaShape2>
                        <lcAreaCoords2>470,180,50,50</lcAreaCoords2>
                    </lceAreaGTE>
                    <lceAreaGTE>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>21</lceAnswerContentInline>
                            <lceStartEntry/>
                        </lceAnswerOptionInline>
                        <lcAreaShape2>rect</lcAreaShape2>
                        <lcAreaCoords2>50,350,50,50</lcAreaCoords2>
                    </lceAreaGTE>
                </lceGTEMap>
            </lceGraphicTextEntry>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
