<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:2.5" id="lc1">
    <title>Richard III</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lceInlineChoice>
                <lcQuestion2>Choose the missing word in this famous quote from Shakespeare's Richard III.</lcQuestion2>
                <lceInlineInteractionText>
                    <p>Now is the winter of our discontent</p>
                    <p>Made glorious summer by this sun of <lceInlineChoiceOptions>
                        <lceChoiceOptionInline>
                            <lceAnswerContentInline>Gloucester</lceAnswerContentInline>
                        </lceChoiceOptionInline>
                        <lceChoiceOptionInline>
                            <lceAnswerContentInline>Lancaster</lceAnswerContentInline>
                        </lceChoiceOptionInline>
                        <lceChoiceOptionInline>
                            <lceAnswerContentInline>York</lceAnswerContentInline>
                            <lcCorrectResponse2/><lceFeedbackInline>Right</lceFeedbackInline>
                        </lceChoiceOptionInline>
                    </lceInlineChoiceOptions></p>
                    <p>And all the clouds that lour'd upon our house</p>
                    <p>In the deep bosom of the ocean buried.</p>
                </lceInlineInteractionText>
                <lcFeedbackIncorrect2><p>Wrong. You should read Richard III again.</p></lcFeedbackIncorrect2>
                <lcFeedbackCorrect2><p>Good. You know Shakespeare very well.</p></lcFeedbackCorrect2>
                
            </lceInlineChoice>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
