<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:2.5" id="pq">
    <title>Write a manual</title>
    <learningAssessmentbody>
        <lcIntro id="lcIntro_b3f_qnl_scb">Some people call an user guide "manual".</lcIntro>
        <lcInteraction id="lcInteraction_qhm_ynl_scb">
            <lcePerformQuestion>
                <lcQuestion2>
                    <p>Write a manual about a task you choose. Write it in MS Word and upload
                        it.</p>
                </lcQuestion2>
                <lceUploadObject>
                    <desc>upload you work here</desc>
                </lceUploadObject>
            </lcePerformQuestion>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
