<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:2.5" id="acrostic">
    <title>Animals</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lceAcrosticPuzzle id="nn">
                <lcQuestion2><p>Follow the pictures clues, fill in the grid, and the arrowed column
                    will reveal a key word related to this scene.</p></lcQuestion2>
                <lcAsset2>
                    <image href="acrostic.jpg" id="image_t1p_dzp_1db"/>
                </lcAsset2>
                <lcePuzzleGrid>
                    <lcePuzzleRow>
                        <lcePuzzleEntry id="s0"></lcePuzzleEntry>
                        <lcePuzzleEntry id="s1">K</lcePuzzleEntry>
                        <lcePuzzleEntry id="s2">i</lcePuzzleEntry>
                        <lcePuzzleEntry id="s3">t</lcePuzzleEntry>
                        <lcePuzzleEntry id="s4">t</lcePuzzleEntry>
                        <lcePuzzleEntry id="s5">e</lcePuzzleEntry>
                        <lcePuzzleEntry id="s6">n</lcePuzzleEntry>
                    </lcePuzzleRow>
                    <lcePuzzleRow>
                        <lcePuzzleEntry id="s7">T</lcePuzzleEntry>
                        <lcePuzzleEntry id="s8">e</lcePuzzleEntry>
                        <lcePuzzleEntry id="s9">e</lcePuzzleEntry>
                        <lcePuzzleEntry id="s10">t</lcePuzzleEntry>
                        <lcePuzzleEntry id="s11">h</lcePuzzleEntry>
                        <lcePuzzleEntry id="s12"></lcePuzzleEntry>
                        <lcePuzzleEntry id="s13"></lcePuzzleEntry>
                    </lcePuzzleRow>
                </lcePuzzleGrid>
                <lcePuzzleOptionGroup>
                    <lcePuzzleOption>
                        <lcePuzzleClue>Animal 1 is a ...</lcePuzzleClue>
                        <lcePuzzleClueAnswer>
                            <lcePuzzleEntryRef href="#./s1"/>
                            <lcePuzzleEntryRef href="#./s2"/>
                            <lcePuzzleEntryRef href="#./s3"/>
                            <lcePuzzleEntryRef href="#./s4"/>
                            <lcePuzzleEntryRef href="#./s5"/>
                            <lcePuzzleEntryRef href="#./s6"/>
                        </lcePuzzleClueAnswer>
                    </lcePuzzleOption>
                    <lcePuzzleOption>
                        <lcePuzzleClue>Animal 2 is a ...</lcePuzzleClue>
                        <lcePuzzleClueAnswer>
                            <lcePuzzleEntryRef href="#./s7"/>
                            <lcePuzzleEntryRef href="#./s8"/>
                            <lcePuzzleEntryRef href="#./s9"/>
                            <lcePuzzleEntryRef href="#./s10"/>
                            <lcePuzzleEntryRef href="#./s11"/>
                        </lcePuzzleClueAnswer>
                    </lcePuzzleOption>
                </lcePuzzleOptionGroup>
                
                <lcePuzzleSolution>
                    <p>The key word is:</p>
                    <lcePuzzleSolutionWord><lcePuzzleEntryRef href="#./s1"/><lcePuzzleEntryRef href="#./s8"/></lcePuzzleSolutionWord>
                </lcePuzzleSolution>
            </lceAcrosticPuzzle>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
