<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:2.2.1" id="pq2">
    <title>Blow up a ballon</title>
    <learningAssessmentbody>
        <lcIntro id="lcIntro_b3f_qnl_scb">An alka seltzer or vitamin tablet react with water to release bubbles of carbon dioxide.</lcIntro>
        <lcInteraction id="lcInteraction_qhm_ynl_scb">
            <lcePerformQuestion>
                <lcQuestion2>
                    <p>Fill a bottle of water. Put in the alka seltzer or vitamin tablet. Put the
                        ballon on the bottle. What happens?</p>
                </lcQuestion2>
                <lcOpenAnswer2><p>You ballon should be blown up like this.</p>
                <fig>
                        <image href="ballon.jpg" id="image_jws_jrd_tmb"/>
                    </fig></lcOpenAnswer2>
            </lcePerformQuestion>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
