<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:2.5" id="temw">
    <title>Mrs White</title>
    <learningAssessmentbody>
        <lcIntro><p>Present Simple vs Present Continuous</p></lcIntro>
        <lcInteraction>
            <lceTextEntry>
                <lcQuestion2><p>Fill in the right form of the verb.
                </p></lcQuestion2>
                <lceInlineInteractionText>
                    <p>This is Mrs White. She <lceTextEntryOptions>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>is</lceAnswerContentInline>
                                <lcCorrectResponse2/>
                        </lceAnswerOptionInline>
                    </lceTextEntryOptions> (be) a primary school teacher.</p>
                    <p>She <lceTextEntryOptions>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>teachs</lceAnswerContentInline>
                                <lcCorrectResponse2/>
                        </lceAnswerOptionInline>
                    </lceTextEntryOptions> (teach) English, Math and Geography.</p>
                    <p>At the moment she <lceTextEntryOptions>
                        <lceAnswerOptionInline>
                            <lceAnswerContentInline>is teaching</lceAnswerContentInline>
                                <lcCorrectResponse2/>
                        </lceAnswerOptionInline>
                    </lceTextEntryOptions> (teach) Math.</p>
                    <p>...</p>
                </lceInlineInteractionText>
            </lceTextEntry>
        </lcInteraction>
        <section><image href="../examples/MrsWhite.jpg" id="image_u4s_l1k_gbb"/></section>
    </learningAssessmentbody>
</learningAssessment>
