<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:2.5" id="te2">
    <title>Text Entry</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lceTextEntry>
                <lcQuestion2>Fill in the correct words in the sentences.</lcQuestion2>
                <lceInlineInteractionText>
                    <note type="note">There are two extra words.</note>
                    <p>collect – confident – different – excellent – important – join – upstairs – view </p>
                    <ol>
                        <li>Well done! You did an <lceTextEntryOptions>
                            <lceAnswerOptionInline>
                                <lceAnswerContentInline>excellent</lceAnswerContentInline>
                                <lcCorrectResponse2/>
                                <lceFeedbackInlineCorrect>well done</lceFeedbackInlineCorrect>
                            </lceAnswerOptionInline>
                            <lceAnswerOptionInline>
                                <lceAnswerContentInline>good</lceAnswerContentInline> <lceAlternativeResponse/>
                                <lceFeedbackInlineCorrect>somehow right</lceFeedbackInlineCorrect>
                            </lceAnswerOptionInline>
                        </lceTextEntryOptions> job.</li>
                        <li>We had to go to four <lceTextEntryOptions>
                            <lceAnswerOptionInline>
                                <lceAnswerContentInline>different</lceAnswerContentInline><lcCorrectResponse2/>
                            </lceAnswerOptionInline>
                        </lceTextEntryOptions> shops before we found what we wanted.</li>
                        <li>Where’s the bathroom? – It’s <lceTextEntryOptions>
                            <lceAnswerOptionInline>
                                <lceAnswerContentInline>upstairs</lceAnswerContentInline><lcCorrectResponse2/>
                            </lceAnswerOptionInline>
                        </lceTextEntryOptions>.</li>
                        <li>She is <lceTextEntryOptions>
                            <lceAnswerOptionInline>
                                <lceAnswerContentInline>confident </lceAnswerContentInline><lcCorrectResponse2/>
                            </lceAnswerOptionInline>
                        </lceTextEntryOptions> that she will pass the test.</li>
                        <li>English is one of the most <lceTextEntryOptions>
                            <lceAnswerOptionInline>
                                <lceAnswerContentInline>important</lceAnswerContentInline><lcCorrectResponse2/>
                            </lceAnswerOptionInline>
                        </lceTextEntryOptions> world languages.</li>
                        <li>Do you want to <lceTextEntryOptions>
                            <lceAnswerOptionInline>
                                <lceAnswerContentInline>join</lceAnswerContentInline><lcCorrectResponse2/>
                            </lceAnswerOptionInline>
                        </lceTextEntryOptions> our reading club?</li>
                    </ol>
                </lceInlineInteractionText>
            </lceTextEntry>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
