<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:2.5" id="open">
    <title>Postcard</title>
    <learningAssessmentbody>
        <lcIntro><p>Read this postcard from your English pen-friend, Sam.</p>
            <lq><p>Here is a postcard of my town. Please send me a postcard from your town. What
                    size is yourtown? What is the nicest part of your town? Where do you go in the
                    evenings? Sam.</p></lq>
        </lcIntro>
        <lcInteraction>
            <lcOpenQuestion2>
                <lcQuestion2><p>Write Sam a postcard. Answer the questions. Write 25-35
                    words.</p></lcQuestion2>
                <lcOpenAnswer2><p>Hi Sam, in my town are living around 50.000 people. The nicest part is the neighbourhood near to
                        the park. Sometimes I go to a pub in the town center. Dave</p></lcOpenAnswer2>
            </lcOpenQuestion2>

        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
