<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:2.5" id="x01">
    <title>Question with explanation</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lcSingleSelect2>
                <lcQuestion2><p>What is the capital of The Netherlands?</p></lcQuestion2>
                <lceExplanation><p>The capital doesn't have to be the town where the goverment is placed.</p></lceExplanation>
                <lcAnswerOptionGroup2>
                    <lcAnswerOption2>
                        <lcAnswerContent2><p>Den Hague</p></lcAnswerContent2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2><p>Amsterdam</p></lcAnswerContent2><lcCorrectResponse2/>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2><p>Rotterdam</p></lcAnswerContent2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2><p>Utrecht</p></lcAnswerContent2>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcSingleSelect2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
