<?xml version="1.0" encoding="UTF-8"?>
<learningAssessment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:dita13lce:names:xsd:lceLearningAssessment.xsd:1.1" id="x01">
    <title></title>
    <learningAssessmentbody>
        <lcInteraction>
            <lceGapMatch>
                <lcQuestion2><p>Choose the right word</p></lcQuestion2>
                <lceInlineInteractionText><p>In the rainbow we can see <lceGap href="#x01/g1"/>, <lceGap href="#x01/g2"/>, <lceGap href="#x01/g3"/></p>
                    <p>Most left stands <lceGap href="#x01/g3"/></p></lceInlineInteractionText>
                <lceGapMap>
                    <lceGapAnswer id="g1">
                        <lceGapContent>yellow</lceGapContent><lcCorrectResponse2></lcCorrectResponse2>
                    </lceGapAnswer>
                    <lceGapAnswer>
                        <lceGapContent id="g2">green</lceGapContent><lcCorrectResponse2></lcCorrectResponse2>
                    </lceGapAnswer>
                    <lceGapAnswer id="g3">
                        <lceGapContent>red</lceGapContent><lcCorrectResponse2></lcCorrectResponse2>
                    </lceGapAnswer>
                    <lceGapAnswer id="g4">
                        <lceGapContent>withe</lceGapContent>
                    </lceGapAnswer>
                </lceGapMap>
            </lceGapMatch>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
